<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            background-color: rgb(40, 240, 245);
        }

        .heart {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            animation: move 2s infinite alternate;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 160px;
            background-color: red;
            border-radius: 50px 50px 0px 0px;
        }

        .heart::before {
            content: "";
            transform: rotate(-45deg);
        }

        .heart::after {
            content: "";
            transform: translateX(43px) rotate(45deg);
        }

        .heart p {
            position: absolute;
            left: 0px;
            top: 30px;
        }

        @keyframes move {
            0% {
                transform: scale(1.1);
            }

            25% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1.3);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.1);
            }
        }

        p {
            color: white;
            font-family: '华文行楷'
        }
    </style>
</head>

<body>
    <div class="heart">
        <p>LOVE</p>
    </div>
</body>

</html>